# room_viewmodel_livedata

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arjun_mu/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arjun_mu/roomexample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/arjun_mu/roomexample/paging/data/: PagingActivity.java  Pokemon.java  PokemonApplication.java  PokemonDBPopulator.java  PokemonDao.java  PokemonDataBase.java
app/src/main/java/com/example/arjun_mu/roomexample/paging/data/listing/: MainViewModel.java  PokemonAdapter.java  PokemonViewHolder.java
app/src/main/java/com/example/arjun_mu/roomexample/paging/data/utilities/: TextUtility.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arjun_mu/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
